<nav>
  <ul class="nav">
    <li> <img src="assets/images/logo.png"></li>
    <li id="firsta"><a [routerLink]="['/home']">首页</a></li>
    <li><a [routerLink]="['/tongbu']">同步课</a></li>
    <li><a [routerLink]="['/course']">课程</a></li>
    <li><a [routerLink]="['/shequ']" [queryParams]="{id:800,nam:'ll'}">社区</a></li>
    <li>
      <span>
          <input id="in-1" type="text" placeholder="搜索课程、问答">
          <button id="in-2"><i class="icon ion-search"></i></button>
      </span>
    </li>
    <li>
      <div id="notice" (mouseover)="show1()">
        <i class="icon ion-ios-bell-outline"></i>
        <ul id="noticeli"  (mouseout)="lost1()">
          <li><a>@我的</a></li>
          <li><a><i class="icon ion-thumbsup"></i> 收到的赞</a></li>
          <li><a><i class="icon ion-chatbubbles"></i> 评论</a></li>
        </ul>
      </div>
    </li>
    <li>  
      <div id="head" (mouseover)="show2()">
        <i class="icon ion-person"></i>
        <ul id="headli" (mouseout)="lost2()">
          <li><a><i class="icon ion-person"></i> 个人主页</a></li>
          <li><a><i class="icon ion-gear-b"></i> 设置</a></li>
          <li><a><i class="icon ion-arrow-right-c"></i> 退出</a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
