#right{
    width: 840px;
    margin-top: 10px;
    position: absolute;
    margin-left: 200px;
    padding: 10px;
    border: 1px lightgrey solid;
}
#right nav{
    height: 50px;
    border-bottom: 1px lightgray solid;
    background: white;
    line-height: 50px;
    cursor: pointer;
}
.right-span{
    padding-left: 20px;
}
#right-span{
    padding-left: 320px;
    cursor: pointer;
}
#right-span a{
    text-decoration: underline;
}
#right-span :visited{
    color: orangered;
}
#bottom{
    height: 100px;
    background: white;

}
#bottom p{
    text-align: center;
    line-height: 50px;
}