<div class="container">
  <ul>
    <li *ngFor="let course of courses;">
      <a [routerLink]="['/tongbu',course.id]">
        <img src="{{course.images}}" alt="">
        <h3>{{course.courseName}}</h3>
        <div class="bottom">
          <span><i class="icon ion-ios-list-outline"></i>{{course.task}}</span>        
          <span><i class="icon ion-ios-people-outline"></i>{{course.person}}</span>        
          <button>申请</button>        
        </div>
    </a>
    </li>
  </ul>
</div>