#container{
    background-color: azure;
}
h3{
    margin-left: 200px;
}
#score{
    padding-left: 400px;
}
#p1{
    color:orange;
}
#p2{
    color:blue;
}
#p3{
    color: green;
}
.list{
    margin-left: 140px;
}
.list li{
    float: left;
    list-style: none;
    padding-left: 30px;
}
a{
    text-decoration: none;
}
/* .active{
    color: red;
    font-size: 50px;
} */
#content{
    margin-left: 200px;
}
.task{
    width: 800px;
    height: 100px;
    margin-left: 160px;
    list-style: none;
}
.one{
    display: inline-block;
    width: 40px;
    height: 40px;
}
.one img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.two{
    display: inline-block;
    width: 50px;
    padding-left: 10px;
    color: grey;
}
.three{
    display: inline-block;
    width: 200px;
    padding-left: 10px;
    color: grey;
}
.four{
    display: inline-block;
    width: 50px;
    padding-left: 50px;
    color: grey;
}
.five{
    display: inline-block;
    width: 50px;
    padding-left: 10px;
    color: grey;
}
.six{
    display: inline-block;
    width: 50px;
    padding-left: 10px;
    color: grey;
}
